<!DOCTYPE html>
<html>
<head th:fragment="head">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - Gestão de Finanças Pessoais</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link th:href="@{/img/favicon.png}" rel="icon">
  <link th:href="@{/img/apple-touch-icon.png}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com}" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!--link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet" -->   
  <!--link th:href="@{/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet"-->

   
  <link th:href="@{/webjars/bootstrap/5.0.1/css/bootstrap.css}" rel="stylesheet"/>
  <link th:href="@{/webjars/bootstrap-icons/1.11.1/font/bootstrap-icons.css}" rel="stylesheet">
  
  <link th:href="@{/webjars/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css}" rel="stylesheet">
  
  <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet">
  
  <link th:href="@{/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
  <link th:href="@{/vendor/quill/quill.snow.css}" rel="stylesheet">
  <link th:href="@{/vendor/quill/quill.bubble.css}" rel="stylesheet">
  <link th:href="@{/vendor/remixicon/remixicon.css}" rel="stylesheet">
  <link th:href="@{/vendor/simple-datatables/style.css}" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link th:href="@{/css/style.css}" rel="stylesheet">

<!-- 			Scrips 			 -->

  <script th:src="@{/webjars/bootstrap/5.0.1/js/bootstrap.js}"></script> 
  <script th:src="@{/webjars/bootstrap/5.0.1/js/bootstrap.bundle.js}"></script> 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
  
  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
</html>