# FinancaPessoal

./: -TI-M42-2.classpath  -TI-M42.classpath  -TI-M42.factorypath  README.md  pom-TI-M42.xml  pom.xml
old/: LancamentoServico-TI-M42.java  UploadControllerRest-TI-M42.java
src/main/: DevFinanca.SQL.orig
src/main/java/br/com/fenix/: FinanceiroApplication.java
src/main/java/br/com/fenix/Juros/: Dia.java  JurosCompostos.java  TipoPgtoJuros.java
src/main/java/br/com/fenix/abstrato/: ControleAbstrato.java  ControleAbstratoAutenticadoUsuarioRest.java  ControleAbstratoDTO.java  ControleAbstratoOld.java  ControleAbstratoRest.java  CrudRepositoryDTO.java  EntidadeAbstrata.java  EntidadeAuditavel.java  GenericInstace.java  GenericRepository.java  GenericRepositoryAutenticado - Copia.java.bkp  GenericRepositoryAutenticado.java  IControle.java  IControleDTO.java  IControleOld.java  IControleRest.java  IServico.java  IServicoDTO.java  ReadOnlyRepository.java  ServicoAbstrato.java  ServicoAbstratoDTO.java
src/main/java/br/com/fenix/configuracao/: DbInit.java  SecurityConfig.java
src/main/java/br/com/fenix/controller/: AutomacaoControllerRest.java  CategoriaControllerRest.java  ContaControllerRest.java  FavorecidoControllerRest.java  HomeController.java  LancamentoControllerRest.java  LancamentoControllerRest.java.bak  LancamentoControllerRest.java.orig  LoginController.java  OrcamentoControllerRest.java  UploadControllerRest.java
src/main/java/br/com/fenix/core/: ModelMapperConf.java
src/main/java/br/com/fenix/debug/: RequestResponseLoggingInterceptor.java
src/main/java/br/com/fenix/email/: ConfigEmail.java  EmailDto.java  EmailModel.java  EmailRepository.java  EmailService.java  MessagingException.java  StatusEmail.java
src/main/java/br/com/fenix/error/: ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/br/com/fenix/favorecido/: Favorecido.java  FavorecidoControle.java  FavorecidoControllerRest.java  FavorecidoRepositorio.java  FavorecidoServico.java
src/main/java/br/com/fenix/util/: DbUtil.java  (+8 more)
src/main/resources/: ApplicationContext.xml  DevFinanca.SQL  FinancaPessoal.sql  ValidationMessages.properties  application-TI-M42.properties  application-dev-TI-M42.properties  application-dev.properties  application-prd-TI-M42.properties  application-prd.properties  application.properties  faces-config.xml  messages.properties  messages_pt_BR.properties
src/main/resources/db/: Carrega Categoria.sql  Cria View GastoCategoria.txt  DevFinanca.SQL  DevFinanca2.SQL  insert moeda.sql
src/main/resources/language/: messages.properies  messages_pt.properies
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cadastro.js  mascara.js  modalCadastro.js  restApi.js  util.js
src/main/resources/static/old/js/: main.js  modalCadastro.js
src/main/resources/templates/: .~lock.Icons.ods#  Dashboard - Gestão de Finanças Pessoais.html  Icons.ods  error.html  index.html  layout.html  layout2.html  login.html  msg_pt_BR.properties  testeSelect.html
src/main/resources/templates/Dashboard - Gestão de Finanças Pessoais_files - Copia/: chart.umd.js.download
src/main/resources/templates/automacao/: cad_automacao.html  exclusao.html  listar_automacao.html
src/main/resources/templates/categoria/: cad_categoria.html  cad_subcategoria.html  lista_tab.html  listar_categoria.html  tabela_categoria.html
src/main/resources/templates/categoria/old/: Scprit de teste.txt  cad_categoria07042022.html  cad_categoria09042022.html  cadastrar2.html  listar - Copia.html  listar2.html  listar_categoria2.html  listar_categoria21032022.html  tabela_categoria10042022.html
src/main/resources/templates/conta/: cad_conta.html  cad_conta29112023.html  listar_conta-TI-M42.html  listar_conta.html  listar_conta2.html  testeSelect.html
src/main/resources/templates/conta/old/: cad_conta02082024.html  cad_conta3.html  cadastrar2.html  cadastrar3.html  listar_conta.html  listar_conta02082024.html  listar_conta18_03_2022.html  listar_conta19052022.html  listar_conta2.html  listar_conta29112023.html  listar_conta3.html
src/main/resources/templates/favorecido/: cad_favorecido.html  listar_favorecido.html
src/main/resources/templates/favorecido/old/: cadastrar2.html  cadastrar4.html  cadastrarBackup.html  listar modal V3.html  listar2.html  listarModalOk.html  listarModalok V2.html  listar_favorecido18_03_2020.html
src/main/resources/templates/fragments/: ImputSelect.html  alert.html  footer.html  forms.html  head.html  header.html  inputForm.html  inputRow.html  main.html  sidebar.html  template_listar.html
src/main/resources/templates/fragments/Old/: forms.html  head-TI-M42.html  header.html  inputForm.html  sidebar.html
src/main/resources/templates/lancamento/: cad_lancamento.html  lista_tab.html  listar_lancamento.html  tabela_lancamento.html
src/main/resources/templates/lancamento/old/: Cadatrar1.html  cad_lancamento-TI-M42.html  cad_lancamento.html  cad_lancamento.html.bak  cad_lancamento10112022.html  cad_lancamento2.html  cad_lancamento27052022.html  cadastrar.html  listar_lancamento.html  listar_lancamento18102022.html  tabela_lancamento-TI-M42.html  tabela_lancamento.html.bak
src/main/resources/templates/modelo/: Template_Modal_Cadastro.html  Template_cadastro.html  Template_listar.html
src/main/resources/templates/moeda/: index - Copia.html  listar.html
src/main/resources/templates/old/: error.html  home.html  home2.html
src/main/resources/templates/orcamento/: cad_orcamento.html  listar_orc.xhtml  listar_orcamento.html
src/main/resources/templates/orcamento/old/: listar_orcamento2.html
src/main/resources/templates/subcategoria/: cad_subcategoria.html  listar.html  listar2.html
src/main/resources/templates/temp/: home18_03_2022.html  home29032022.html  homeV1.html  login.html
src/main/resources/templates/teste/: listar.html
src/main/resources/templates/upload/: listar_lancamento.html  listar_lancamentoCartao.html  upload.html  uploadCSV.html
src/main/resources/templates/usuario/: cad_usuario.html  listar_usuario.html  signup.html
(+147 files in other folders)
