## Configura diferente ambientes como: PRD, QAS,DEV
## @Profile("dev") p/ verificar o ambiente
spring.application.name = "Financeiro Pessoa Versao 1"
spring.profiles.active = dev

# thymeleaf
# Cache false p/ desenvolvimento
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false


server.servlet.context-path=/FinancaPessoal
## PostgreSQL
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.generate_statistics=false




SerializationFeature.FAIL_ON_EMPTY_BEANS = false
#Log 
#logging.level.org.springframework.web=error
logging.level.org.hibernate=error
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace

# Gera log para SQL	
## logging.level.net.ttddyy.dsproxy.listener=debug

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


rememberMeKey: topsecreto