## Configura diferente ambientes como: PRD, QAS,DEV

#Porta do Tomcat
server.port=8085
#Link de chamada 
server.servlet.context-path=/FinancaPessoal
## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.generate_statistics=false


spring.datasource.url=jdbc:postgresql://localhost:5432/PRDFinanceiro
spring.datasource.username=postgres
spring.datasource.password=saturno

#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

