## Configura diferente ambientes como: PRD, QAS,DEV

#Porta do Tomcat
server.port=8085
#Link de chamada 
server.servlet.context-path=/FinancaPessoal
## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.generate_statistics=false


#Supabase

#NEXT_PUBLIC_SUPABASE_URL=https://vouiwsqjrktbaccrytbi.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdWl3c3Fqcmt0YmFjY3J5dGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxNDk2NjIsImV4cCI6MjAzMzcyNTY2Mn0.81KUwYuVt4YOoLDQZWNtYADUdCtb9U7y5T-Y-WURSbg
#https://vouiwsqjrktbaccrytbi.supabase.co

#jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
#?user=postgres.vouiwsqjrktbaccrytbi&password=[YOUR-PASSWORD]

#spring.datasource.url=jdbc:postgresql://localhost:5432/PRDFinanceiro

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdWl3c3Fqcmt0YmFjY3J5dGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxNDk2NjIsImV4cCI6MjAzMzcyNTY2Mn0.81KUwYuVt4YOoLDQZWNtYADUdCtb9U7y5T-Y-WURSbg

#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

