<button class="nav-link active" id="debito-tab"
						data-bs-toggle="tab" data-bs-target="#debito" type="button"
						role="tab" aria-controls="debito" aria-selected="true">Débito</button>


<script>
    $('#myTabs a').click(function (e) {
        e.preventDefault();

        var url = $(this).attr("data-url");
        var href = this.hash;
        var pane = $(this);

        // ajax load from data-url
        $(href).load(url, function (result) {
            pane.tab('show');
        });
    });

    // load first tab content
    $('#tab1').load($('.nav-link.active').attr("data-url"), function (result) {
    });
</script>