<!DOCTYPE html>
<html layout:decorate="~{home}">
<head>
<meta charset="UTF-8" />
<title>Cadastro de Recurso</title>
<script src="/js/modalCadastro.js"></script>
</head>
<body>
	<section class="layout-content" layout:fragment="corpo">
		<nav class="navbar navbar-expand-md bg-light">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>Lista de Recurso</span></li>
				</ul>
			</div>
			<a id="btnadd" class="btn btn-primary btn-md"
				th:href="@{/favorecido/cadastrar/}" role="button"> <span
				class="oi oi-plus" title="Cadastro" aria-hidden="true"></span> <span>Novo
					Recurso</span>
			</a>

		</nav>
		<div class="alert alert-dismissible  fade show" style="display: none;"
			role="alert">
			<strong>Alerta!</strong>
			<p>Favor verificar o suporte.</p>
			<button type="button" class="btn-close" data-bs-dismiss="alert"
				aria-label="Close"></button>
		</div>

		<div class="container">
			<div class="card">
				<div class="col-lg-12">
					<section class="panel">
<!-- ************************************************************************************************************************* -->
						<table class="table table-striped table-advance table-hover">
							<thead>
								<tr>
									<th>#</th>
									<th><i class="icon_profile"></i> Nome</th>
									<th><i class="icon_cogs"></i> Ação</th>
								</tr>
							</thead>
							<tbody>
								<div th:switch="${favorecido}">
									<h2 th:case="null">Nenhuma Favorecido foi encontrada</h2>
									<tr th:each="f : ${favorecido}">
										<td th:text="${f.id}">1</td>
										<td th:text="${f.nome}">nome</td>

										<td colspan="2"><a id="btn_editar"
											class="btn btn-info btn-sm"
											th:href="@{/recurso/editar/{id} (id=${f.id}) }"> <span
												class="oi oi-brush" title="Editar" aria-hidden="true"></span>
										</a> <a id="btn_deletar" class="btn btn-danger btn-sm"
											th:href="@{/recurso/{id} (id=${f.id}) }"> <span
												class="oi oi-circle-x" title="Exclusão" aria-hidden="true"></span>
										</a></td>
									</tr>
						</table>
<!-- ************************************************************************************************************************* -->
				</div>
			</div>
		</div>
		<div class="modal fade" id="myModal">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content"></div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="deleteModal" tabindex="-1"
			aria-labelledby="DeleteModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<form id="deleteForm" method="DELETE">
						<div class="modal-header">
							<h5 class="modal-title" id="titulo">Excluir recurso</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">Deseja excluir o registro ?</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								data-bs-dismiss="modal">Fechar</button>
							<button type="button" class="btn btn-danger" id="btnExcluirModal">Excluir</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		</div>
	</section>

</body>
</html>